section {
  width: 100%;
  padding: 69px 5%;
  /* min-height: 100vh; */
  border: 1px dotted rgba(255, 255, 255, 0.05);
  /* background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)); */
}

footer {
  display: flex;
  width: 100%;
  padding: 0 5%;
  justify-content: space-between;
  align-items: center;
  box-shadow: inset 0 0 2px black;
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.work {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about {
  display: flex;
  /* justify-content: center; */
  align-items: flex-start;
}

.skills {
  background: rgba(255, 255, 255, 0.02);
}

.experience {
  min-height: 50vh;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#iconLinks {
  position: absolute;
  align-self: flex-start;
}

#iconLinks > div {
  font-size: 40px;
}
